PORT=number

SHOULD_CLUSTER=boolean

IS_EBS_WORKER=boolean

DB_URI=string
DB_NAME=string
GOOGLE_APPLICATION_CREDENTIALS=string
ENABLE_MONGOOSE_DEBUG_MODE=boolean

LOG_LEVEL=string
IN_PRODUCTION=boolean
ENV_NAME=string
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string